<DOCTYPE html>
    
<head>
  <title>TechIdoso - WhatsApp</title> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>
    
<body>
  <div>    
    <a href="https://faq.whatsapp.com/pt_br/android/23684991"><h2 class="t1">Como mandar mensagens de voz no WhatsApp</h2></a>
    <a href="https://faq.whatsapp.com/pt_br/android/28000016/?category=5245237"><h2 class="t1">Como fazer uma chamada de voz no WhatsApp</h2></a>
    <a href="https://faq.whatsapp.com/pt_br/android/26000026/?category=5245237"><h2 class="t1">Como fazer uma chamade de video no WhatsApp</h2></a>
    <a href="https://faq.whatsapp.com/pt_br/android/21102107/?category=5245251"><h2 class="t1">Como usar emojis (carinhas)</h2></a>
    <a href="https://faq.whatsapp.com/pt_br/android/23741041/?category=5245251"><h2 class="t1">Como apagar mensagens</h2></a>
    <a href="https://faq.whatsapp.com/pt_br/android/23112542/?category=5245251"><h2 class="t1">Como mandar fotos, videos e mais no WhatsApp</h2></a>
  </div>
</body>
    
<style type="text/css">
    body {
        font-family: 'Raleway', sans-serif;
    } 
    
    .t1 {
        color: chartreuse;
        text-decoration-color: chartreuse;
        text-align: center;
        text-decoration-line: none;
        transition: 1s;
    }
    
    .t1:hover {
        color: black;
        text-decoration-color: black;
        transition: 1s;
    }
</style>